#!/usr/bin/env python
# coding: utf-8

# ## Описание проекта
# 
# Исследуем данные сервиса Яндекс.Недвижимость. В данном случае — архив объявлений о продаже квартир в Санкт-Петербурге и соседних населённых пунктах за несколько лет. Нужно научиться определять рыночную стоимость объектов недвижимости. Задача — установить параметры. Это позволит построить автоматизированную систему: она отследит аномалии и мошенническую деятельность. По каждой квартире на продажу доступны два вида данных. Первые вписаны пользователем, вторые — получены автоматически на основе картографических данных. Например, расстояние до центра, аэропорта, ближайшего парка и водоёма.

# ## Инструкция по выполнению проекта
# 
# ### Шаг 1. Откройте файл с данными и изучите общую информацию
# * Путь к файлу: /datasets/real_estate_data.csv. Скачать датасет
# 
# ### Шаг 2. Предобработка данных
# * Определите и изучите пропущенные значения:
#   - для некоторых пропущенных значений можно предположить логичную замену. Например, если человек не указал число балконов —      скорее всего, их нет. Такие пропуски правильно заменить на 0. Для других типов данных нет подходящего значения на замену. В    этом случае правильно оставить эти значения пустыми. Отсутствие значения — тоже важный сигнал, который не нужно прятать;
#   - заполните пропуски, где это уместно. Опишите, почему вы решили заполнить пропуски именно в этих столбцах и как выбрали  значения;
#   - укажите причины, которые могли привести к пропускам в данных.
# * Приведите данные к нужным типам:
#   - поясните, в каких столбцах нужно изменить тип данных и почему.
#   
# ### Шаг 3. Посчитайте и добавьте в таблицу:
# * Цену квадратного метра;
# * День недели, месяц и год публикации объявления;
# * Этаж квартиры; варианты — первый, последний, другой;
# * Соотношение жилой и общей площади, а также отношение площади кухни к общей.
#    
# ### Шаг 4. Проведите исследовательский анализ данных и выполните инструкции:
# * Изучите следующие параметры: площадь, цена, число комнат, высота потолков. Постройте гистограммы для каждого параметра.
# * Изучите время продажи квартиры. Постройте гистограмму. Посчитайте среднее и медиану. Опишите, сколько обычно занимает продажа. Когда можно считать, что продажи прошли очень быстро, а когда необычно долго?
# * Уберите редкие и выбивающиеся значения. Опишите, какие особенности обнаружили.
# * Какие факторы больше всего влияют на стоимость квартиры? Изучите, зависит ли цена от площади, числа комнат, удалённости от центра. Изучите зависимость цены от того, на каком этаже расположена квартира: первом, последнем или другом. Также изучите зависимость от даты размещения: дня недели, месяца и года.
# * Выберите 10 населённых пунктов с наибольшим числом объявлений. Посчитайте среднюю цену квадратного метра в этих населённых пунктах. Выделите среди них населённые пункты с самой высокой и низкой стоимостью жилья. Эти данные можно найти по имени в столбце 'locality_name'.
# * Изучите предложения квартир: для каждой квартиры есть информация о расстоянии до центра. Выделите квартиры в Санкт-Петербурге ('locality_name'). Ваша задача — выяснить, какая область входит в центр. Создайте столбец с расстоянием до центра в километрах: округлите до целых значений. После этого посчитайте среднюю цену для каждого километра. Постройте график: он должен показывать, как цена зависит от удалённости от центра. Определите границу, где график сильно меняется — это и будет центральная зона.
# * Выделите сегмент квартир в центре. Проанализируйте эту территорию и изучите следующие параметры: площадь, цена, число комнат, высота потолков. Также выделите факторы, которые влияют на стоимость квартиры (число комнат, этаж, удалённость от центра, дата размещения объявления). Сделайте выводы. Отличаются ли они от общих выводов по всему городу?
# 
# ### Шаг 5. Напишите общий вывод
# 
# * Написать итоговый вывод
# 
# #### Описание данных
# 
# 1. `airports_nearest` — расстояние до ближайшего аэропорта в метрах (м)
# 2. `balcony` — число балконов
# 3. `ceiling_height` — высота потолков (м)
# 4. `cityCenters_nearest` — расстояние до центра города (м)
# 5. `days_exposition` — сколько дней было размещено объявление (от публикации до снятия)
# 6. `first_day_exposition` — дата публикации
# 7. `floor` — этаж
# 8. `floors_total` — апартаменты (булев тип)
# 10. `kitchen_area` — площадь кухни в квадратных метрах (м²)
# 11. `last_price` — цена на момент снятия с публикации
# 12. `living_area` — жилая площадь в квадратных метрах(м²)
# 13. `locality_name` — название населённого пункта
# 14. `open_plan` — свободная планировка (булев тип)
# 15. `parks_around3000` — число парков в радиусе 3 км
# 16. `parks_nearest` — расстояние до ближайшего парка (м)
# 17. `ponds_around3000` — число водоёмов в радиусе 3 км
# 18. `ponds_nearest` — расстояние до ближайшего водоёма (м)
# 19. `rooms` — число комнат
# 20. `studio` — квартира-студия (булев тип)
# 21. `total_area` — площадь квартиры в квадратных метрах (м²)
# 22. `total_images` — число фотографий квартиры в объявлении
# 
# Пояснение: апартаменты — это нежилые помещения, не относящиеся к жилому фонду, но имеющие необходимые условия для проживания.

# ## Шаг №1. Знакомство с данными

# In[1]:


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


# In[11]:


df = pd.read_csv('real_estate_data.csv', sep = "\t")


# In[12]:


df


# In[13]:


df.info()


# ### Вывод: 
# 
# Мы ознакомились с полученными данными и сразу заметно, что у нас очень много пропусков + придется изменять типы данных для дальнейшего анализа. 

# ## Шаг №2. Предобработка данных

# In[19]:


display(df)


# Посмотрим на количество пропусков во всем Датафрейме.

# In[37]:


print('Количество пропусков в процентах')
(100 * round(df.isna().mean(), 2))


# Как мы видим, пропусков достаточно много и начнем разбираться с каждой колонкой по отдельности. Сразу можно сказать, что скорее всего колонки где доля пропусков по 23%, имеют общую закономерность. 

# In[ ]:




